
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>	<!-- --><html class="no-js"> 	<!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Task Force Spartan &mdash; An Arma 3 Mil-Sim Community</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Tactical realism and military simulation taskforcespartan.net" />
	<meta name="keywords" content="task force spartan arma 3 milsim military direct action combat simulation bohemia shooter tactical realism" />
	<meta name="author" content="samas" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="./images/favicon.ico">

	<!-- Animate.css -->
	<link rel="stylesheet" href="./css/animate.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="./css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="./css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="./css/style.css">

	<!-- Modernizr JS -->
	<script src="./js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div id="fh5co-wrap">
		<header id="fh5co-header">
			<div class="navbar navbar-default navbar-fixed-top navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
						<div class="container-nav"><ul class="list-inline"><li><img class="img img-responsive img-nav hidden-xs" src="./images/TFS_sm.png"></li><li><span><a class="navbar-brand" href="index.html#">Task Force Spartan</a></span></li></ul></div>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="" href="./forums">Forums</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">TFS Info <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                   <li>
                                        <a class="" href="ts3server://ts3.taskforcespartan.net/?port=9987&nickname=WebGuest">Contact A Recruiter</a>
                                    </li>
                                    <li>
                                        <a class="" href="servers.html#">Server Status</a>
                                    </li>
                                    <li>
                                        <a class="" href="policy.html#">Unit Policies</a>
                                    </li>
                                    <li>
                                        <a class="" href="#">Roster</a>
                                    </li>
                                </ul>
                            </li>
							<!-- <li class="">
                                <a class="btn btn-default btn-nav navbar-btn" href="#">Apply Now</a>
                            </li> -->
                        </ul>
                    </div>
                    <!--/.nav-collapse -->

                </div>
            </div>
		</header>

		<div class="fh5co-hero" style="background-image: url(images/para-bg2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
						<div class="fh5co-intro fh5co-table-cell">
							<h2 class="">Task Force Spartan</h2>
							<h1 class="">Unit Policies</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section center-block">
			<div class="container">

		   <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong hghlgt">Policy Letter I - Welcome</h3></p>
                </div>
             </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> The Command Staff would like you to know that our office is not one of power, but of responsibility. It is our duty to steer the course of this unit to greatness. That said the power and might of this unit is YOU! We can not do great things without you and your dedication. We look forward to you and the talent you can bring to this group.
                </p>
              </div>
        </div>
      <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter II - Command Philosophy</h3></p>
                </div>
             </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> Within Task Force Spartan, we believe highly in personnel following the in-place chain of command. Our front line of leadership are the FTLs and SLs within the unit. We believe in the idea that such personnel are in the prime position to assist with and deal with any issues that may arise during a member's time with TFS. With this, it is expected that any issues within the unit are first given to a member's immediate leadership personnel, who will if necessary, continue the issue further up the chain-of-command. While every member values the opinion of every other member, regardless of rank, we want to ensure that those within the lower levels of leadership are as active with the average members as possible, and are the next link in the chain to higher command.
                </p>
              </div>
    </div>

    <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter III - ZERO Tolerance</h3></p>
                </div>
             </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> Task Force Spartan enforces a zero tolerance policy regarding any sort of disrespectful behavior or mischief. Nobody should be back talking other members, and especially NCOs and Officers, given they have been granted this trust and position, and must be shown respect.
                </p>
                  <p class=""></p>
                <p class=""><span class="blk">ii.</span> Indecently talking back to authority will be valid grounds for a dishonorable discharge or other means of disciplinary action taken against the offender(s). Our reason for uniting as a unit of this scale is, that we intend to run as a mil-sim unit, and all hope to have fun and a good time. With this comes following the orders of your superiors.</p>
                  <p class=""></p>
                  <p class="">*Every member is to be treated equally, and nobody should be disrespecting anyone!</p>

              </div>
    </div>
    <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter IV - Organization</h3></p>
                </div>
             </div>
         <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> Task Force Spartan will be built as an Army unit and as such will follow the standard element make up. We operate at the Company level and Detachments will operate at the Platoon level.
                </p>
                  <div class="text-center">
                      <p class=""><span class="icon-bar"></span></p>
                <p class=""><h1 class="i">Task Force Command</h1></p>
                  <p class=""></p>
                  <p class="">Battalion Commander [LTC]</p>
                  <p class="">Battalion Executive Officer [MAJ]</p>
                <p class="">Battalion Sergeant [CSM]</p>
                  <p class=""></p>
                  <p class=""></p>
                  <p class="">Company Commander [CPT]</p>
                  <p class="">Company Sergeant [1SG]</p>
                  <p class=""></p>
                  <p class="i blk">Detachments</p>
                  <p class="">Platoon Leader [2LT]</p>
                  <p class="">Platoon Sergeant [SFC]</p>
				  <p><span class="icon-bar">&nbsp;</span></p>
				  <p><span class="icon-bar"> </span></p>

				  </div>
             </div>
        </div>
                <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class="">Below is a breakdown of elements from the smallest to the largest to help you understand unit composition.
                </p>
                  <p class="">
                <ul class="list-unstyled">
                  <li><span class="i strong">Team</span> - <span class="blk">The team will consist of four members: Fire Team Leader, Grenadier, Automatic Rifleman, and Rifleman.</span></li>
					<li><span class="i strong">Squad</span> - <span class="blk">The Squad will consist of nine members: two Teams and the  Squad Leader.</span></li>
					<li><span class="i strong">Platoon</span> - <span class="blk">The Platoon will consist of 43 members: 4 Squads, RTO, Medic, Platoon Leader.</span></li>
					<li><span class="i strong">Company</span> - <span class="blk">The Company will consist of 2 Platoons and 1 ODA. Company staff is to include First Sergant (1SG), XO, and Company Commander.</span></li>
                  </ul></p>
               </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <p class=""><span class="blk">iii.</span> As a Task Force often times we will blend these structures for the benefit of the group. As we do not have the funding or manpower of a nation we will make do and adjust when needed.</p>
                    <ul class="list-unstyled text-center">
                    <li><span class="blk">Spear</span> - The infantry element of  TFS</li>
                    <li><span class="blk">Shield</span> - The armor element of TFS</li>
                    <li><span class="blk">Falcon</span> - The aviation element of TFS</li>
                    <li><span class="blk">Ghost</span> - The special forces element of TFS</li>
                    </ul>
                </div>
            </div>
      <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter V - Promotion</h3></p>
                </div>
       </div>
     <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> TFS members will be promoted based on the training's and skills they have earned at certain events. Some promotions require you to be selected(Billet). These ranks will be based on actions and attitude you have displayed in the unit!
                </p>
             </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> Leadership is to be inquisitive and apply critical thinking in regards to promotions. To be promoted at higher levels of leadership, one must receive three recommendations. Rank is to be provided based on competence and performance. Re-evaluation of current leadership will happen over time.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12">
               <ul class="list-unstyled">
                <li class="strong text-center blk">Promotion Requirements</li>
                   <li><p><span class="icon-bar"></span></p></li>

                <li class="i blk">Enlisted and Non-Commissioned Officers</li>
                <li>Private (PVT) - Acceptance Into TFS</li>
                <li>Private Second Class (PV2) - BCT Completion</li>
                <li>Private First Class (PFC) - AIT, MOUT + 2 weeks in grade</li>
                <li>Specialist (SPC) - AWT, Airborne/Air Assault, CLS, Convoy Training + 3 weeks in Grade</li>
                <li> Corporal (CPL) - Radio Communication, Leadership Training + 3 weeks in Grade and billeted as FTL</li>
                <li>Sergeant (SGT) - 3 weeks in grade, 6 weeks in service</li>
                <li>Staff Sergeant (SSG) - 4 weeks in grade, 8 weeks in service</li>
                <li>Sergeant First Class (SFC) - Billeted as Detachment Sergeant</li>
                <li>Master Sergeant (MSG) - 24 weeks in service</li>
                <li>First Sergeant (1SG) - Billeted as Company Sergeant</li>
                <li>Sergeant Major (SGM) - Billeted Only</li>
                <li>Command Sergeant Major (CSM) - Billeted Only</li>
                   <li><p></p></li>
                <li class="i blk">Warrant and Commisssioned Officers</li>
                <li>Warrant Officer Candidate (WOC) - Acceptance into WOCS</li>
                <li>Warrant Officer 1 (WO1) - Graduation from WOCS</li>
                <li>Chief Warrant Officer 2 (CW2) - 12 weeks in grade</li>
                <li>Chief Warrant Officer 3 (CW3) - 20 weeks in grade + billet</li>
                <li>Chief Warrant Officer 4 (CW4) - 28 weeks in grade + billet</li>
                <li>Chief Warrant Officer 5 (CW5) - 36 weeks in grade + billet</li>
                <li>Second Lieutenant (2LT) - OCS Passed, Rank of SGT, 8 weeks in service, billeted as Platoon Leader</li>
                <li>First Lieutenant (1LT) - Billeted as Company Executive Officer</li>
                <li>Captain (CPT) - Billeted as Company Commander</li>
                <li>Major (MAJ) - Billet Only</li>
                <li>Lieutenant Colonel (LTC) - Billet Only</li>
                <li>Colonel (COL) - Billet Only</li>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter VI - Attendance</h3></p>
                </div>
             </div>
          <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> This unit operates on a basis of mutual respect and one facet of this respect is of each member's time and commitment to the unit. The command staff requires weekly roll calls regarding attendance for operations. Responding you cannot attend an operation is perfectly understandable as real life happens, we just ask that you communicate with your leaders about your situation. If for some reason you cannot attend for an extended period of time, we have a process for requesting a LOA (Leave of Absence), LOAs are for times when you will be gone for more than 2 weeks or 2 operations.
                </p>
              </div>
        </div>
        <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> Failure to respond to roll call or failing to attend an operation in which you committed to attending will result in an unexcused absence. Below is the process for unexcused absences.
                </p>
              </div>
        </div>
        <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class="">
                    <ul class="list-unstyled text-center">
                  <li>1st Unexcused Absence - <span class="blk">PM Warning from SL (1 of 3 allowed)</span></li>
                  <li>2nd Unexcused Absence - <span class="blk">PM and Verbal Warning from SL (2 of 3 allowed)</span></li>
                    <li>3rd Unexcused Absence or 14 days of no communication - <span class="blk">PM warning by PL &#124; Status changed from Active to Reserves</span></li>
                        <li>4th Unexcused Absence or no communication for 21 days - <span class="blk">General Discharge</span></li>
                  </ul>
                </p>
              </div>
        </div>
         <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter VII - Disciplinary Procedures</h3></p>
                </div>
             </div>
         <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> By becoming a member of Task Force Spartan, all members are subject to disciplinary actions decided upon by that persons detachment command and/or unit command. This can include but is not limited to inappropriate conduct, blatant harassment, racism, disrespecting other unit members, etc. Such disciplinary actions can include but are not limited to probation, inability to attend an event, demotion, dismissal from the unit, etc. Any person found not following such restrictions made or are not willing to abide by punishments made will be subject to immediate dismissal with no ability to reapply. </p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter VIII - Training Plan</h3></p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> Training at Task Force Spartan is divided into three separate bands: Fundamentals, Specializations, and Leadership. The first band includes Basic Combat Training, Advanced Individual Training, and MOUT. These classes provide the combat essentials for a member of Task Force Spartan to be successful. From there, focus is put into explaining specialty roles and equipment. These classes are Advanced Weapons Training, Airborne/Air Assault, Medical Training, and Convoy Training. Finally, Radio Communications and Leadership Training reflect the skills necessary to operate within the unit in a leadership role. By the time a member has completed all facets of training, they are expected to be able to understand and utilize all roles within a fire team effectively, utilize specialty weapons, equipment, and vehicles, as well as be able to manipulate radios to facilitate proper communication at the platoon level and above.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> Their will be no Make-up training's or side training’s unless permitted by all of Company Command. Training is only part of the requirement for rank, and review is also required. 3 individuals should sign off on promotions and should prepare comments, personal and from peers, about the individual being evaluated.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">iii.</span> Platoon training's will be done every two weeks, squad training's can be done whenever and however much but there must be a minimum of four hours a month of squad training.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter IX - Retirement</h3></p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> To be considered for retirement certain criteria must be met. Member must have served honorably and have earned the rank of Sergeant, Chief Warrant Officer Two, or Second Lieutenant. A formal letter of retirement will be placed and will be either accepted or denied by Command staff.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> Retired members will retain the privilege of their rank, but will not but authorized to exert command over active members. After one month returning to the active roster will require a refresher training. If the retiree is to join another unit, they will lose all positions with TFS.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter X - Chain-of-Command and Open Door Policy</h3></p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> If you bring your issues to leadership and they are not resolved promptly you are authorized to bring them to the next higher leader. If it is not resolved there please inform the Command Staff. If leaders are not available the requester will not be at fault. *You must have followed the chain-of-command before going to higher leadership!</p>
                </div>
             </div>
            <div class="row">
              <div class="col-xs-12 col-md-12">
                <p class="">
                    <ul class="list-unstyled">
                        <li class="i blk">Chain-of-Command (CoC)</li>
                        <li class="ud">Company Level</li>
                        <li>Company Commander (CO)</li>
                        <li>Company Executive Officer (XO)</li>
                        <li>Company Sergeant (CSG)</li>
                        <li><p></p></li>
                        <li class="ud">Platoon Level</li>
                        <li>Platoon Leader (PL)</li>
                        <li>Platoon Sergeant (PSG)</li>
                        <li><p></p></li>
                        <li class="ud">Squad Level</li>
                        <li>Squad Leader (SL)</li>
                        <li>Fire-team Leader (FTL)</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter XI - In-game Behavior</h3></p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> Every member of Task Force Spartan is expected to show maturity and professionalism at all times, regardless of the server they are present on. “Fun Ops” are permitted, but irregular messing about and disrespect towards fellow players and especially leaders will incur disciplinary actions. All NCO’s/CO’s (CPL’s and above) are to be referred by their ranks!</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> Leaders (CPL and above) are required to maintain order and decency on the operation server, and especially for these “Fun Ops”. While anyone (within reason) could be running Zeus and create the operation, the NCOs and COs are responsible for leading as per the command structure of Task Force Spartan – the highest ranking leader present must act as being in command of the operation, and must inform the next link in the chain of command if issues occur.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">iii.</span> Fun operations will be done in MOS gear unless otherwise stated by the highest ranking NCO during the planning of the mission.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">iv.</span> Pilots, Vehicle Commanders, Squad Leaders, Platoon Headquarters positions (2LT, SFC, RTO, Medic) can have Commander’s Tablets, FTLs may have androids. Global markers may only be placed by platoon leadership and above before the company moves out. After that, markers may only be placed in the commander's tablet or direct chat.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">v.</span> Choose your voice volume appropriately (i.e whisper, normal, yelling), do not stay on yelling all the time, cater it to how far the guys you are talking to are. If someone breaks this rule, it should be pointed out to them. </p>
                </div></div>
                <div class="row">
                    <div class="col-xs-12 col-md-12"><p class="">*Should extreme or most unusual circumstances arise, notify Company Command immediately.</p></div>
                </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter XII - Leadership</h3></p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> All higher ups are to act serious at all times, if somebody is acting out or breaking policy any higher up is allowed to discipline to an appropriate level. Any issue must be reported to the offender’s CO/NCO.</p>
                </div>
             </div>
             <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> COs and NCOs are required to maintain order and decency on the operation server, and especially for these “Mini Ops”. While anyone (within reason) could be running Zeus and create the operation, the NCOs and COs are responsible for leading as per the command structure of Task Force Spartan – the highest ranking leader present must act as being in command of the operation, and must inform the next link in the chain of command if issues occur.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><h3 class="text-center strong">Policy Letter XIII - Unit Etiquette</h3></p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">i.</span> Poking is not an acceptable form of official communication, only private messages through the forum are permitted.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">ii.</span> People must ask permission from the owner of the office if they may enter, NOT the highest rank in the channel. If the owner is not present then the highest rank may be asked.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">iii.</span> Training and Deployment rooms must never be signed into whether it be active or inactive. If a game channel is being used for arma purposes do not join the TS channel until you are in game with TFR connected. If you have question on the mini operation please message the commander(Highest ranking) in the channel.
</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">iv.</span> Radio protocol must always be used in TFS events.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">v.</span> Highest rank must be given admin immediately upon joining the server.</p>
                </div>
             </div>
            <div class="row">
                <div class="col-xs-12 col-md-12">
                <p class=""><span class="blk">vi.</span> Attention will be called by the highest ranking person in the channel when an officer enters the channel. At ease will be called by the highest ranking person in the channel when an SFC or above enters a channel. If there is a person with a higher rank in the channel already nothing is called. This does not apply to warrant officers.</p>
                </div>
             </div>
			</div> <!-- end container -->
		</div> <!-- end fh5co-section -->

	</div> <!-- END fh5co-wrap -->


	<footer id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3>Task Force Spartan</h3>
					<p>An Arma 3 Mil-Sim Unit. </p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="#">Apply Now&#33;</a></li>
						<li><a href="#">Forums</a></li>
						<li><a href="#">Unit Policies</a></li>
						<li><a href="#">TFS Media</a></li>
						<li><a href="#">Join our Teamspeak</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h3>Follow Us</h3>
					<ul class="fh5co-social">
						<li><a href="#"><img class="icon-github" src="./images/github_icon.png"><span>Github</span></a></li>
						<li><a href="#"><img class="icon-twitter" src="./images/twitter_icon.png"><span>Twitter</span></a></li>
						<li><a href="#"><img class="icon-youtube" src="./images/youtube_icon.png"><span>YouTube</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 fh5co-copyright text-center">
					<p><small>&copy; 2016 Task Force Spartan. All Rights Reserved. </small></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script src="./js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="./js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="./js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="./js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="./js/jquery.stellar.min.js"></script>
	<!-- MAIN JS -->
	<script src="./js/main.js"></script>
	<!-- is visible script -->
	<!-- not working ATM <script src="./js/isvisible.js"></script> -->

	</body>
</html>

